# Property to set the visible level on all logs (OFF will turn off all of them)
# logging.level.root=OFF

# Mongo connexion
spring.data.mongodb.host=mongo_db_dining
spring.data.mongodb.database=menu-db
spring.data.mongodb.port=27018

# springdoc
springdoc.swagger-ui.path=/dining/doc
springdoc.swagger-ui.operationsSorter=method